=============== RESUMO (OUTPUT): BEATRIZ ===============

--- METRICAS GERAIS ---
Total de Faixas: 276
Artistas Únicos: 121
Faixas/Artista (média): 2.28

--- ALCANCE (Last.fm artist listeners) ---
Mediana de Listeners por Artista: 206,373
Média de Listeners por Artista:   230,356
Listeners Acumulados (soma):      27,873,084

--- POPULARIDADE HISTORICA (Last.fm artist playcount) ---
Mediana de Playcount por Artista: 4,485,010
Média de Playcount por Artista:   9,941,420

--- TRACK-LEVEL (Last.fm track) ---
Mediana de Listeners por Track:   40,221
Média de Listeners por Track:     60,262
Plays Acumulados de Tracks:       145,771,042

--- METRICAS TEMPORAIS ---
Ano Médio: 2022
Faixa Etária: 1999 a 2026
Décadas Dominantes:
  - Anos 2020s: 78.5%
  - Anos 2010s: 19.7%
  - Anos 2000s: 1.5%

--- ESTRUTURA (Duração) ---
Duração Média: 3:20
Variação: 1:43 a 10:43

--- COBERTURA DE FONTES EXTERNAS ---
  lastfm+mb: 276 faixas (100.0%)

--- ERA DE CARREIRA DO ARTISTA (MusicBrainz life-span) ---
Cobertura: 66 de 121 artistas únicos
Mediana de inicio de carreira: 1994
Range: 1919 a 2023
Décadas dominantes (de início):
  - Anos 1990s: 23 artistas
  - Anos 2000s: 12 artistas
  - Anos 1980s: 10 artistas

--- TIPO DE ARTISTA (MusicBrainz) ---
  Person: 68 (60.2%)
  Group: 43 (38.1%)
  Other: 2 (1.8%)

--- TOP 20 TAGS/GENEROS (mb_tags + lastfm_tags) ---
  1. brazilian (90)
  2. brazil (80)
  3. sertanejo (70)
  4. funk (41)
  5. samba (35)
  6. pop (33)
  7. pagode (33)
  8. sertanejo universitário (29)
  9. hip hop (28)
  10. trap (23)
  11. brasil (21)
  12. rap (19)
  13. latin (17)
  14. country (16)
  15. forro (15)
  16. brazilian funk (11)
  17. pop rap (11)
  18. rock (10)
  19. male vocalists (10)
  20. piseiro (10)

--- TOP 20 ARTISTAS (volume) ---
  - Matheus & Kauan: 10 faixa(s)
  - Veigh: 9 faixa(s)
  - Panda: 8 faixa(s)
  - Henrique & Juliano: 7 faixa(s)
  - Zé Neto & Cristiano: 7 faixa(s)
  - Thiaguinho: 7 faixa(s)
  - Orochi: 7 faixa(s)
  - Matuê: 7 faixa(s)
  - PEDRO SAMPAIO: 6 faixa(s)
  - Jorge & Mateus: 5 faixa(s)
  - Marília Mendonça: 5 faixa(s)
  - Natanzinho Lima: 5 faixa(s)
  - KayBlack: 5 faixa(s)
  - Lauana Prado: 4 faixa(s)
  - Felipe e Rodrigo: 4 faixa(s)
  - Gusttavo Lima: 4 faixa(s)
  - Gustavo Mioto: 4 faixa(s)
  - Grupo Chocolate: 4 faixa(s)
  - Sorriso Maroto: 4 faixa(s)
  - MC Tuto: 4 faixa(s)
