\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Correspondência entre métricas do Spotify e substitutos externos (Last.fm/MusicBrainz).}}{23}{table.3.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Indicadores quantitativos do perfil Beatriz (input).}}{26}{table.3.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Indicadores quantitativos do perfil Daniel (input).}}{30}{table.3.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Indicadores quantitativos do perfil Sofia (input).}}{35}{table.3.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Indicadores quantitativos do perfil Ricardo (input).}}{40}{table.3.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Métricas de diversidade dos inputs (Shannon, Pielou, Gini, riqueza).}}{44}{table.3.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Distribuição de Cauda Longa dos inputs (régua única de \emph {listeners}).}}{46}{table.3.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Volume e cobertura dos Outputs.}}{53}{table.4.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Taxa de Overlap Interno entre os Daily Mixes.}}{54}{table.4.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Delta Algorítmico Percentual (Input $\rightarrow $ Output).}}{56}{table.4.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Jaccard médio cross-persona (6 pares) vs.\ nulo de permutação.}}{64}{table.4.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Convergência da Shannon \emph {Entropy} (e a \emph {evenness} de Pielou).}}{65}{table.4.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Síntese dos Achados por Persona e Hipóteses Confirmadas.}}{66}{table.4.13}%
