This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 32 entries,
            6714 wiz_defined-function locations,
            1372 strings with 14722 characters,
and the built_in function-call counts, 26013 in all, are:
= -- 2029
> -- 942
< -- 51
+ -- 414
- -- 281
* -- 1866
:= -- 3411
add.period$ -- 98
call.type$ -- 32
change.case$ -- 326
chr.to.int$ -- 69
cite$ -- 28
duplicate$ -- 1357
empty$ -- 1937
format.name$ -- 1390
if$ -- 6227
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 572
newline$ -- 135
num.names$ -- 141
pop$ -- 712
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 1508
stack$ -- 1
substring$ -- 996
swap$ -- 660
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 211
width$ -- 0
write$ -- 447
