\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Beatriz (input): distribuição de \emph {listeners} por faixa (Last.fm).}}{27}{figure.3.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Beatriz (input): distribuição de gêneros (\emph {top tags}).}}{27}{figure.3.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Beatriz (input): distribuição temporal (era musical das faixas).}}{28}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Beatriz (input): concentração de artistas (Curva de Lorenz).}}{28}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Beatriz (input): popularidade vs.\ alcance dos artistas.}}{29}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Beatriz (input): distribuição de duração das faixas.}}{29}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Daniel (input): distribuição de \emph {listeners} por faixa (Last.fm).}}{32}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Daniel (input): distribuição de gêneros (\emph {top tags}).}}{32}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Daniel (input): distribuição temporal (era musical das faixas).}}{33}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Daniel (input): concentração de artistas (Curva de Lorenz).}}{33}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Daniel (input): popularidade vs.\ alcance dos artistas.}}{34}{figure.3.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Daniel (input): distribuição de duração das faixas.}}{34}{figure.3.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Sofia (input): distribuição de \emph {listeners} por faixa (Last.fm).}}{37}{figure.3.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sofia (input): distribuição de gêneros (\emph {top tags}).}}{37}{figure.3.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Sofia (input): distribuição temporal (era musical das faixas).}}{38}{figure.3.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sofia (input): concentração de artistas (Curva de Lorenz).}}{38}{figure.3.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Sofia (input): popularidade vs.\ alcance dos artistas.}}{39}{figure.3.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Sofia (input): distribuição de duração das faixas.}}{39}{figure.3.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Ricardo (input): distribuição de \emph {listeners} por faixa (Last.fm).}}{42}{figure.3.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Ricardo (input): distribuição de gêneros (\emph {top tags}).}}{42}{figure.3.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Ricardo (input): distribuição temporal (era musical das faixas).}}{43}{figure.3.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Ricardo (input): concentração de artistas (Curva de Lorenz).}}{43}{figure.3.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Ricardo (input): popularidade vs.\ alcance dos artistas.}}{44}{figure.3.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Ricardo (input): distribuição de duração das faixas.}}{44}{figure.3.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Matriz de Similaridade (Índice de Jaccard) entre as personas (input).}}{47}{figure.3.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Mapeamento da Economia da Atenção: popularidade vs.\ alcance, por persona (input).}}{48}{figure.3.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Cronologia do consumo: distribuição temporal das faixas por persona (KDE, input).}}{49}{figure.3.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Concentração de artistas: Curva de Lorenz comparada entre personas (input).}}{50}{figure.3.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Heatmap do Delta Algorítmico Percentual.}}{55}{figure.4.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Distribuição de \emph {Listeners} por Artista (Last.fm), em escala logarítmica, \emph {Input} vs.\ \emph {Output}.}}{57}{figure.4.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Mediana de \emph {Listeners} por Artista, em escala logarítmica, \emph {Input} vs.\ \emph {Output}.}}{58}{figure.4.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Distribuição percentual de Solo (\emph {Person}) vs.\ Grupo (\emph {Group}) entre artistas únicos.}}{59}{figure.4.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Distribuição temporal das faixas por persona (KDE, sobreposição \emph {Input}/\emph {Output}).}}{60}{figure.4.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces \emph {Top} 10 \emph {Tags} por Persona, lado a lado: \emph {Input} (azul) vs.\ \emph {Output} (vermelho).}}{62}{figure.4.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Shannon \emph {Entropy} de Artistas, \emph {Input} (azul) vs.\ \emph {Output} (vermelho), com delta \% anotado.}}{65}{figure.4.35}%
