\backcite {ross2007rest}{{11}{1}{chapter.1}}
\backcite {pariser2011filter}{{12}{1}{chapter.1}}
\backcite {bruns2019filter}{{12}{1}{chapter.1}}
\backcite {eriksson2019spotify}{{14}{2.1}{section.2.1}}
\backcite {pariser2011filter}{{14}{2.2}{section.2.2}}
\backcite {bruns2019filter}{{14}{2.2}{section.2.2}}
\backcite {anderson2006longtail}{{15}{2.3}{section.2.3}}
\backcite {bauer2019global,kowald2020unfairness}{{15}{2.3}{section.2.3}}
\backcite {bauer2019global,kowald2020unfairness}{{15}{2.3}{section.2.3}}
\backcite {mehrotra2018towards}{{15}{2.3}{section.2.3}}
\backcite {hosanagar2014will}{{15}{2.3}{section.2.3}}
\backcite {shannon1948mathematical}{{15}{2.4}{section.2.4}}
\backcite {pielou1966measurement}{{15}{2.4}{section.2.4}}
\backcite {jost2006entropy}{{15}{2.4}{section.2.4}}
\backcite {gotelli2001quantifying}{{15}{2.4}{section.2.4}}
\backcite {rhoades1993herfindahl}{{15}{2.4}{section.2.4}}
\backcite {vargas2011rank}{{15}{2.4}{section.2.4}}
\backcite {sandvig2014auditing}{{16}{2.5}{section.2.5}}
\backcite {datta2015automated}{{16}{2.5}{section.2.5}}
\backcite {anderson2020algorithmic}{{16}{2.6}{section.2.6}}
\backcite {turnbull2022exploring}{{16}{2.6}{section.2.6}}
\backcite {matrosova2024recommender}{{16}{2.6}{section.2.6}}
\backcite {shakespeare2025reframing}{{16}{2.6}{section.2.6}}
\backcite {sandvig2014auditing}{{17}{3}{chapter.3}}
\backcite {gil1991como}{{17}{3}{chapter.3}}
\backcite {vargas2011rank}{{18}{3.1.1}{subsection.3.1.1}}
\backcite {shannon1948mathematical}{{18}{3.1.1}{subsection.3.1.1}}
\backcite {rhoades1993herfindahl}{{19}{3.1.1}{subsection.3.1.1}}
\backcite {sandvig2014auditing}{{20}{3.1.2.1}{subsubsection.3.1.2.1}}
\backcite {datta2015automated}{{20}{3.1.2.1}{subsubsection.3.1.2.1}}
\backcite {efron1993introduction}{{20}{3.1.2.1}{subsubsection.3.1.2.1}}
\backcite {mann1947test}{{20}{3.1.2.1}{subsubsection.3.1.2.1}}
\backcite {gotelli2001quantifying}{{21}{3.1.2.1}{subsubsection.3.1.2.1}}
\backcite {phipson2010permutation}{{21}{3.1.2.1}{subsubsection.3.1.2.1}}
\backcite {pielou1966measurement}{{44}{3.3.1}{subsection.3.3.1}}
\backcite {eriksson2019spotify}{{51}{3.4.1}{subsection.3.4.1}}
\backcite {bauer2019global,kowald2020unfairness}{{59}{4.4.2}{figure.4.32}}
\backcite {bauer2019global,kowald2020unfairness}{{59}{4.4.2}{figure.4.32}}
\backcite {phipson2010permutation}{{63}{4.5}{section*.11}}
\backcite {anderson2020algorithmic}{{64}{4.5}{section*.12}}
\backcite {gotelli2001quantifying}{{65}{4.5}{table.4.12}}
\backcite {anderson2006longtail}{{67}{4.6.2}{subsection.4.6.2}}
\backcite {mehrotra2018towards}{{68}{4.6.2}{subsection.4.6.2}}
\backcite {anderson2020algorithmic}{{68}{4.6.2}{subsection.4.6.2}}
\backcite {hosanagar2014will}{{68}{4.6.2}{subsection.4.6.2}}
\backcite {turnbull2022exploring,matrosova2024recommender,shakespeare2025reframing}{{68}{4.6.2}{subsection.4.6.2}}
\backcite {turnbull2022exploring,matrosova2024recommender,shakespeare2025reframing}{{68}{4.6.2}{subsection.4.6.2}}
\backcite {turnbull2022exploring,matrosova2024recommender,shakespeare2025reframing}{{68}{4.6.2}{subsection.4.6.2}}
