This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v<VERSION>           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 33 entries,
            6774 wiz_defined-function locations,
            1387 strings with 14910 characters,
and the built_in function-call counts, 27064 in all, are:
= -- 2117
> -- 994
< -- 52
+ -- 436
- -- 296
* -- 1950
:= -- 3546
add.period$ -- 102
call.type$ -- 33
change.case$ -- 289
chr.to.int$ -- 73
cite$ -- 29
duplicate$ -- 1406
empty$ -- 2010
format.name$ -- 1460
if$ -- 6484
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 594
newline$ -- 139
num.names$ -- 146
pop$ -- 748
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 1605
stack$ -- 1
substring$ -- 1017
swap$ -- 681
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 217
width$ -- 0
write$ -- 462
